VITE_REACT_APP_CLIENT_ID= "f79a68fe2a394b309c095317e1036c9e"
VITE_REACT_APP_CLIENT_SECRET = "4c8149cb463e42e18020b74151e64283"
VITE_REACT_APP_REDIRECT_URL = http://localhost:5173/login
VITE_REACT_APP_BASE_URL= https://api.spotify.com/v1
VITE_REACT_APP_TOKEN_BASE_URL = https://accounts.spotify.com/api/token
VITE_REACT_APP_IMG_URL= https://i.scdn.co/image/

