REACT_APP_CLIENT_ID= f79a68fe2a394b309c095317e1036c9e
REACT_APP_CLIENT_SECRET = 4c8149cb463e42e18020b74151e64283
REACT_APP_BASE_URL= https://accounts.spotify.com/api/token
REACT_APP_IMG_URL= https://i.scdn.co/image/

